APP_NAME=GGI-IS
APP_ENV=local
APP_KEY=base64:We54h2azIyl6v3HjGz2lIPIdpHe1MLKSBEKg9D27clQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ggi_is
DB_USERNAME=root
DB_PASSWORD=12345

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=jdeapi
DB_USERNAME_2=root
DB_PASSWORD_2=12345

DB_CONNECTION_3=mysql
DB_HOST_3=127.0.0.1
DB_PORT_3=3306
DB_DATABASE_3=db_qc
DB_USERNAME_3=root
DB_PASSWORD_3=12345

DB_CONNECTION_4=mysql
DB_HOST_4=127.0.0.1
DB_PORT_4=3306
DB_DATABASE_4=indah_db
DB_USERNAME_4=root
DB_PASSWORD_4=12345

DB_CONNECTION_6=mysql
DB_HOST_6=127.0.0.1
DB_PORT_6=3306
DB_DATABASE_6=signaltower
DB_USERNAME_6=root
DB_PASSWORD_6=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
